rpc/user-rpc/user_rpc.proto

syntax = "proto3";

package user_rpc;

message userInfo {
  int64 user_id = 1;
  string access_token = 2;
  string nick_name = 3;
  string login_name = 4;
  string user_role = 5;
  string country = 6;
  string channel = 7;
  string user_channel = 8;
  string avatar = 9;
  string reg_guest_id = 10;
  string reg_pkg_name = 11;
  int64 create_time_unix = 12;
}

message actionPoint {
  int64 pay_channel = 1;
  int64 vip_promotion = 2;
  int64 coin_promotion = 3;
}

message userExt {
  int64 user_id = 1;
  actionPoint action_point = 2;
}

message getUserReq {
  int64 user_id = 1;
  string login_name = 2;
}

message getUserRes {
  int64 code = 1;
  userInfo user = 2;
}

message addUserReq {
  string avatar = 1;
  string guest_id = 2;
  string pkg_name = 3;
  string channel = 4;
  string user_channel = 5;
  string platform = 6;
  string  country = 7;
}

message addUserRes {
  userInfo user = 1;
}

message guestInfo {
  string guest_id = 1;
  string guest_name = 2;
  string platform = 3;
  string android_id = 4;
  string app_version = 5;
  string country = 6;
  string imei = 7;
  string channel = 8;
  string campaign_id = 9;
  string user_channel = 10;
}

message guestInitReq {
  string guest_id = 1;
  string platform = 2;
  string android_id = 3;
  string app_version = 4;
  string country = 5;
  string imei = 6;
  string channel = 7;
  string campaign_id = 8;
  string user_channel = 9;
}

message guestInitRes{
  guestInfo guest = 1;
}

message pageAnchorRecommendReq{
  int64 user_id = 1;
  int64 skip = 2;
  int64 limit = 3;
}

message pageAnchorRecommendRes {
  repeated userInfo anchors = 1;
}

message addActionPointReq {
  int64 user_id = 1;
  int64 pay_channel_point = 2;
  int64 vip_promotion_point = 3;
  int64 coin_promotion_point = 4;
}

message addActionPointRes {
  userExt user_ext = 1;
}

message checkAccessTokenReq{
  string access_token = 1;
  bool user_info = 2;
}

message checkAccessTokenRes {
  bool success = 1;
  userInfo user_info = 2;
}

message userAsset {
  int64 user_id = 1;
  int64 available_coin = 2;
  int64 accumulated_coin = 3;
  int64 free_chat_times = 4;
  int64 free_call_times = 5;
  int64 available_silver_coin = 6;
  int64 accumulated_silver_coin = 7;
  int64 vip_effect_end_ms = 8;
}

message getUserAssetReq{
  int64 user_id = 1;
}

message getUserAssetRes{
  userAsset userAsset = 1;
}

message initUserAssetReq {
  userAsset userAsset = 1;
}

message initUserAssetRes{
  userAsset userAsset = 1;//含有自增id
}

service userRpc {
  rpc getUser(getUserReq) returns(getUserRes);
  rpc addUser(addUserReq) returns(addUserRes);
  rpc guestInit(guestInitReq) returns (guestInitRes);

  rpc pageAnchorRecommend(pageAnchorRecommendReq) returns (pageAnchorRecommendRes) ;
  rpc addActionPoint(addActionPointReq) returns (addActionPointRes);
  rpc checkAccessToken(checkAccessTokenReq) returns (checkAccessTokenRes);
  rpc getUserAsset(getUserAssetReq) returns (getUserAssetRes);
  rpc initUserAsset(initUserAssetReq) returns(initUserAssetRes);
}