rpc/user-rpc/user_rpc.proto

syntax = "proto3";

package user_rpc;

message userInfo {
  int64 user_id = 1;
  string access_token = 2;
  string nick_name = 3;
  string login_name = 4;
  string user_role = 5;
  string country = 6;
  string channel = 7;
  string user_channel = 8;
  string avatar = 9;
  string reg_guest_id = 10;
  string reg_pkg_name = 11;
  int64 create_time_unix = 12;
}

message actionPoint {
  int64 pay_channel = 1;
  int64 vip_promotion = 2;
  int64 coin_promotion = 3;
}

message userExt {
  int64 user_id = 1;
  actionPoint action_point = 2;
}

message getUserReq {
  int64 user_id = 1;
}

message getUserRes {
  userInfo user = 1;
}

message addUserReq {
  string avatar = 1;
}

message addUserRes {
  userInfo user = 1;
}

message guestInfo {
  string guest_id = 1;
  string guest_name = 2;
  string platform = 3;
  string android_id = 4;
  string app_version = 5;
  string country = 6;
  string imei = 7;
  string channel = 8;
  string campaign_id = 9;
  string user_channel = 10;
}

message guestInitReq {
  string guest_id = 1;
  string platform = 2;
  string android_id = 3;
  string app_version = 4;
  string country = 5;
  string imei = 6;
  string channel = 7;
  string campaign_id = 8;
  string user_channel = 9;
}

message guestInitRes{
  guestInfo guest = 1;
}

message guestLoginReq {
  string guest_id = 1;
  string platform = 2;
  string country = 3;
  string channel = 4;
  string user_channel = 5;
  string pkg_name = 6;
}

message guestLoginRes {
  userInfo user = 1;
}

message pageAnchorRecommendReq{
  int64 user_id = 1;
  int64 skip = 2;
  int64 limit = 3;
}

message pageAnchorRecommendRes {
  repeated userInfo anchors = 1;
}

message addActionPointReq {
  int64 user_id = 1;
  int64 pay_channel_point = 2;
  int64 vip_promotion_point = 3;
  int64 coin_promotion_point = 4;
}

message addActionPointRes {
  userExt user_ext = 1;
}

service userRpc {
  rpc getUser(getUserReq) returns(getUserRes);
  rpc addUser(addUserReq) returns(addUserRes);
  rpc guestInit(guestInitReq) returns (guestInitRes);
  rpc guestLogin(guestLoginReq) returns (guestLoginRes);

  rpc pageAnchorRecommend(pageAnchorRecommendReq) returns (pageAnchorRecommendRes) ;
  rpc addActionPoint(addActionPointReq) returns (addActionPointRes);
}