rpc/base-rpc/base_rpc.proto

syntax = "proto3";

package base_rpc;

message getPkgConfigReq {
  string pkg_name = 1;
  string section = 2;
  string key = 3;
}

message getPkgConfigResp{
  string value = 4;
}

message  getPkgSectionConfigReq {
  string pkg_name = 1;
  string section = 2;
}

message getPkgSectionConfigResp {
  repeated pkgConfig items = 1;
}

message pkgConfig{
  string key = 1;
  string value = 2;
}

message systemConfig {
  string section = 1;
  string key = 2;
  string category = 3;
  string value = 4;
}

message getSystemConfigReq {
  string section = 1;
  repeated string keys = 2;
}

message getSystemConfigRes {
  repeated systemConfig items = 1;
}

message isBanReq {
  int64 user_id = 1;
  string guest_id = 2;
}

message isBanRes {
  bool isBan = 1;
}


service baseRpc {
  rpc getPkgConfig (getPkgConfigReq) returns (getPkgConfigResp);
  rpc getPkgSectionConfig (getPkgSectionConfigReq) returns (getPkgSectionConfigResp);
  rpc getSystemConfigs(getSystemConfigReq) returns(getSystemConfigRes);
  rpc isBan(isBanReq) returns(isBanRes);
}